substituters = https://cache.nixos.org https://nixcache.reflex-frp.org ssh://nix-ssh@cache.hxr.team
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= ryantrinkle.com-1:JJiAKaRv9mWgpVAz8dwewnZe0AzzEAzPkagE9SP5NWI= cache.hxr.team-1:hMN5cbH9fBQ/GhiZ4KlT2zXB18+/5AeMae1frHrDtrg=
max-jobs = auto
cores = 0
netrc-file = /etc/nix/netrc
builders-use-substitutes = true
sandbox = relaxed
