-- Initial bls-signatures.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bls-signatures
version:             0.0.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Dmitry Krylov
maintainer:          dima@krylov.ws
-- copyright:
category:            Crypto
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

Library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  Build-Depends:
      base >=4.12 && <4.13
    , bytestring
    , inline-c
    , inline-c-cpp
    , containers
    , template-haskell
    , vector
  Hs-Source-Dirs:      src
  Default-Language:    Haskell2010
  Other-Modules:
    Crypto.Bls.Internal
    Crypto.Bls.Arrays
  Exposed-Modules:
    Crypto.Bls
    Crypto.Bls.AggregationInfo
    Crypto.Bls.PrivateKey
    Crypto.Bls.PublicKey
    Crypto.Bls.Signature
    Crypto.Bls.Threshold
    Crypto.Bls.Types
    Crypto.Bls.Util
  Include-Dirs:
    /home/dima/bls/bls-signatures/src
    /home/dima/bls/bls-signatures/build/contrib/relic/include
    /home/dima/bls/bls-signatures/contrib/relic/include/
  Extra-Lib-Dirs:
    /home/dima/bls/bls-signatures/build/src/
  CXX-Options: -std=c++11
  if os(darwin)
    Extra-Libraries: c++
    -- See: https://ghc.haskell.org/trac/ghc/ticket/11829
    Ld-Options: -Wl,-keep_dwarf_unwind
  else
    Extra-Libraries: stdc++ bls
    -- Ghc-Options:   -lstdc++
  -- Ghc-Options: -optl-static -optl-pthread
  GHC-Options: -Wall -fwarn-incomplete-patterns 



Test-Suite bls-signatures-test
  Type: exitcode-stdio-1.0
  Main-Is: Tests.hs
  Hs-Source-Dirs:
    test
  Ghc-Options: -Wall -threaded -rtsopts -with-rtsopts=-N
  Default-Language: Haskell2010
  Build-Depends:
      base >=4.7 && <5
    , bls-signatures
    , HTF
    , vector
    , bytestring
    , extra
  Other-Modules:
    Tests.Signature
    Tests.Threshold
  --    Paths_xenochain_state
  -- Ghc-Options: -optl-static -optl-pthread
