packages:
         bls-signatures
         hschain
         hschain-config
         hschain-crypto
         hschain-crypto-bls
         hschain-control
         hschain-merkle
         hschain-mempool
         hschain-logger
         hschain-types
         hschain-PoW
         hschain-net
         hschain-db
         hschain-quickcheck
         hschain-examples
         hschain-examples-types
         serialise-cddl
         proof-of-work/lightweight-check

-- Jailbreak bytestring-arbitrary
--   https://github.com/tsuraan/bytestring-arbitrary/issues/10
allow-newer: bytestring-arbitrary:base
