Name:           thundermint
Version:        0.1
Synopsis:       Haskell reimplementation of tendermint protocol
Description:
  Haskell reimplementation of tendermint protocol

Cabal-Version:  >= 1.10
License:        AllRightsReserved
License-File:   LICENSE
Author:         Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Maintainer:     Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Homepage:       https://github.com/hexresearch/thundermint
Category:       Data
Build-Type:     Simple

Library
  Ghc-options:         -Wall
  Default-Language:    Haskell2010
  Build-Depends:       base              >=4.9 && <5
                     , async             >=2.2.1
                     , bytestring        >=0.10
                     , base58-bytestring >=0.1
                     , containers        >=0.5.9
                     , exceptions        >=0.10.0
                     , memory            >=0.14.14
                     , stm               >=2.4
                     , serialise         >=0.2
                     , transformers      >=0.5
                     --
                     , network           >=2.7.0.0
                     , katip             >=0.5.4.0
                     , cryptonite        >=0.25
                     --
                     , groom
  Exposed-modules:
                  Thundermint.Blockchain.Types
                  Thundermint.Blockchain.App
                  Thundermint.Control
                  Thundermint.Consensus.Algorithm
                  Thundermint.Consensus.Types
                  Thundermint.Crypto
                  Thundermint.Crypto.Containers
                  Thundermint.Crypto.Ed25519
                  Thundermint.Crypto.Swear
                  Thundermint.Logger
                  Thundermint.Mock
                  Thundermint.P2P
                  Thundermint.P2P.Network
                  Thundermint.Store
                  Thundermint.Store.STM

Executable thundermint-simple
  Ghc-options:         -Wall -threaded
  Default-Language:    Haskell2010
  Build-Depends:       base       >=4.9 && <5
                     , thundermint
                     , bytestring >=0.10
                     , containers >=0.5.7
                     , stm        >=2.4
                     , async      >=2.2.1
                     , serialise  >=0.2
                     , time
                     , katip          >= 0.5.4.0
  hs-source-dirs:      exe
  Main-is:             simple.hs

Test-suite thundermint-tests
  Type:                exitcode-stdio-1.0
  Ghc-options:         -Wall
  Default-Language:    Haskell2010
  Build-Depends:       base       >=4.9 && <5
                     , thundermint
                     , bytestring >=0.10
                     , stm        >=2.4
                     --
                     , tasty       >=0.11
                     , tasty-hunit >=0.10
  hs-source-dirs:      test
  Main-is:             Main.hs
  Other-modules:       TM.MockNet
