Name:           thundermint
Version:        0.1
Synopsis:       Haskell reimplementation of tendermint protocol
Description:
  Haskell reimplementation of tendermint protocol

Cabal-Version:  >= 1.10
License:        AllRightsReserved
License-File:   LICENSE
Author:         Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Maintainer:     Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Homepage:       http://bitbucket.org/Shimuuar/thundermint
Category:       Data
Build-Type:     Simple

Library
  Ghc-options:         -Wall
  Default-Language:    Haskell2010
  Build-Depends:       base              >=4.9 && <5
                     , bytestring        >=0.10
                     , base16-bytestring >=0.1
                     , transformers      >=0.5
                     , containers        >=0.5.9
                     , stm               >=2.4
                     , serialise         >=0.2
                     --
                     , network           >=2.7
                     --
                     , groom
  Exposed-modules:
                  Thundermint.Blockchain.Types
                  Thundermint.Blockchain.App
                  Thundermint.Consensus.Algorithm
                  Thundermint.Consensus.Types
                  Thundermint.Crypto
                  Thundermint.Crypto.Containers
                  Thundermint.P2P
                  Thundermint.P2P.Network
                  Thundermint.Store

Executable thundermint-simple
  Ghc-options:         -Wall
  Default-Language:    Haskell2010
  Build-Depends:       base       >=4.9 && <5
                     , thundermint
                     , bytestring >=0.10
                     , containers >=0.5.7
                     , stm        >=2.4
                     , async      >=2.2
                     , serialise  >=0.2
                     , time
                     , cryptohash-md5 >= 0.11.100
  hs-source-dirs:      exe
  Main-is:             simple.hs
