-- Initial bls-signatures.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bls-signatures
version:             0.0.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Dmitry Krylov
maintainer:          dima@krylov.ws
-- copyright:
category:            Crypto
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

Library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  Build-Depends:
      base >=4.12 && <5
    , bytestring
    , inline-c
    , inline-c-cpp
    , containers
    , template-haskell
    , vector
    , deepseq
  Hs-Source-Dirs:      src
  Default-Language:    Haskell2010
  Other-Modules:
    Crypto.Bls.Internal
    Crypto.Bls.Arrays
  Exposed-Modules:
    Crypto.Bls
    Crypto.Bls.AggregationInfo
    Crypto.Bls.PrivateKey
    Crypto.Bls.PublicKey
    Crypto.Bls.Signature
    Crypto.Bls.Threshold
    Crypto.Bls.Types
    Crypto.Bls.Util
  Include-Dirs:
    bls-signatures/src
    bls-signatures/build/contrib/relic/include
    bls-signatures/contrib/relic/include/
  CXX-Options: -std=c++11
  if os(darwin)
    Extra-Libraries: c++
    Ld-Options: -Wl,-keep_dwarf_unwind
  else
    Extra-Libraries: stdc++ bls
  GHC-Options: -Wall -fwarn-incomplete-patterns 



Test-Suite bls-signatures-test
  Type: exitcode-stdio-1.0
  Main-Is: Tests.hs
  Hs-Source-Dirs:
    test
  Ghc-Options: -Wall -threaded -rtsopts -with-rtsopts=-N
  Default-Language: Haskell2010
  Build-Depends:
      base >=4.7 && <5
    , bls-signatures
    , HTF
    , vector
    , bytestring
    , extra
  Other-Modules:
    Tests.Signature
    Tests.Threshold
  --    Paths_xenochain_state
  -- Ghc-Options: -optl-static -optl-pthread


Executable bls-example-threshold
  Ghc-options:         -Wall -threaded -Wno-orphans -rtsopts "-with-rtsopts=-N -T -c -qn1"
  Default-Language:    Haskell2010
  Build-Depends:
      base                 >=4.9 && <5
    , async
    , concurrent-barrier
    , bls-signatures
    , bytestring
    , vector
    , random-shuffle
  hs-source-dirs:      examples
  Main-is:             Threshold.hs


Benchmark bls-bench
  Type:                exitcode-stdio-1.0
  Ghc-options:         -threaded -O2 -Wall
  hs-source-dirs:      bench
  Default-Language:    Haskell2010
  Main-is:             Main.hs
  Build-Depends:       base  >=4.9 && <5
                     , bls-signatures
                     --
                     , bytestring >=0.10
                     , deepseq
                     , criterion
                     , bytestring
                     , inline-c
                     , inline-c-cpp
                     , containers
                     , template-haskell
                     , vector
                     --, deepseq
                     --, random
                     --, vector
                     ----
                     --, thundermint
                     --, thundermint-crypto
                     --, thundermint-types
  --Other-modules:       ValidatorSetsBench
  --                     MockCoin
  --                     Crypto
