{ roots = [ "^Main.main$"
          , "^Paths_.*"

          , "HSChain.Control.Channels.*"
          , "HSChain.Control.Class.forkFinally"
          , "HSChain.Control.Class.forkLinked"
          , "HSChain.Control.Class.forkLinkedIO"
          , "HSChain.Control.Class.cforkLinked"
          , "HSChain.Control.Class.cforkLinkedIO"
          , "HSChain.Control.Class.runConcurrently"
          , "HSChain.Control.Delay.*"
          , "HSChain.Control.Mutex.newMutex"
          , "HSChain.Control.Mutex.withMutex"
          , "HSChain.Control.Shepherd.withShepherd"
          , "HSChain.Control.Shepherd.newSheep"
          , "HSChain.Control.Shepherd.newSheepFinally"
          , "HSChain.Control.Util.throwNothing"
          , "HSChain.Control.Util.throwNothingM"
          , "HSChain.Control.Util.throwLeft"
          , "HSChain.Control.Util.throwLeftM"

          , "HSChain.Logger.Class.setNamespace"
          , "HSChain.Logger.Class.descendNamespace"
          , "HSChain.Logger.runLoggerT"
          , "HSChain.Logger.withLogEnv"
          , "HSChain.Logger.newLogEnv"
          , "HSChain.Logger.runStdoutLogT"
          , "HSChain.Logger.logOnException"
          , "HSChain.Logger.makeScribe"
          , "HSChain.Logger.makeJsonHandleScribe"
          , "HSChain.Logger.makeJsonFileScribe"
          ], type-class-roots = True }
