cabal-version:       2.2

-- Initial package description 'hschain-sql.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hschain-sql

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Prototype for SQL interface to the blockchain

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Serguey Zefirov

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          sergueyz@gmail.com

-- A copyright notice.
-- copyright:

category:            Database

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


executable hschain-sql-utils
  -- .hs or .lhs file containing the Main module.
  main-is:             Utils.hs

  -- Modules included in this executable, other than Main.
  other-modules:       HSChain.SQL

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base
                     , bytestring
                     , hschain-crypto
                     , mtl
                     , optparse-applicative
                     , simple-sql-parser
                     , stm
                     , text

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable hschain-sql-node
  -- .hs or .lhs file containing the Main module.
  main-is:             Node.hs

  -- Modules included in this executable, other than Main.
  other-modules:       HSChain.SQL

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base
                     , simple-sql-parser
                     , hschain
                     , hschain-crypto
                     , hschain-types
                     , hschain-example
                     , aeson
                     , base58-bytestring >=0.1
                     , bytestring        >=0.10
                     , containers        >=0.5.9
                     , data-default-class
                     , deepseq           >=1.4
                     , directory
                     , exceptions        >=0.8.3
                     , filepath
                     , lrucache          >=1.2
                     , mmorph
                     , microlens         >=0.4
                     , microlens-mtl     >=0.1
                     , microlens-th
                     , mtl
                     , network-info
                     , pipes             >=4
                     , prometheus-client
                     , random
                     , random-shuffle
                     , retry             >=0.7.6.2
                     , serialise         >=0.2
                     , sqlite-simple
                     , stm               >=2.5
                     , text
                     , transformers      >=0.5
                     , vector
                     , prometheus-client
                     , prometheus-metrics-ghc
                     , wai-middleware-prometheus
                     , unordered-containers >=0.2.5.0
                     --
                     , katip              == 0.7.0.0
                     , katip-elasticsearch
                     , http-client-tls
                     , bloodhound
                     , network            >=2.6.0.0 && <2.9
                     , utf8-string
                     , tls                >=1.4.1
                     , warp
                     , x509
                     , x509-store
                     , x509-system
                     , x509-validation
                     , yaml
 
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

