Name:           hschain
Version:        0.1
Synopsis:       Haskell implementation of PoW consensus
Description:
  Framework for working with PoW consensus protocol


Cabal-Version:  >= 1.10
License:        AllRightsReserved
License-File:   LICENSE
Author:         Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Maintainer:     Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Homepage:       https://github.com/hexresearch/thundermint
Category:       Data
Build-Type:     Simple


Library
  Ghc-options:         -Wall
  Default-Language:    Haskell2010
  Build-Depends:       base              >=4.9 && <5
                     , hschain-crypto
                     , hschain-types
                     , hschain-net
                     , hschain-merkle
                     , aeson
                     , base58-bytestring >=0.1
                     , bytestring        >=0.10
                     , containers        >=0.5.9
                     , data-default-class
                     , deepseq           >=1.4
                     , directory
                     , exceptions        >=0.8.3
                     , filepath
                     , lrucache          >=1.2
                     , mmorph
                     , microlens         >=0.4
                     , microlens-mtl     >=0.1
                     , microlens-th
                     , mtl
                     , network-info
                     , pipes             >=4
                     , prometheus-client
                     , random
                     , random-shuffle
                     , retry             >=0.7.6.2
                     , serialise         >=0.2
                     , sqlite-simple
                     , stm               >=2.5
                     , text
                     , transformers      >=0.5
                     , vector
                     , unordered-containers >=0.2.5.0
  Exposed-modules:
